
server.error.include-message=always
server.error.include-exception=true

spring.datasource.url = jdbc:mysql://localhost:3306/link
spring.datasource.username = linkManager
spring.datasource.password = linkManager
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.generate.ddl = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

